# sqrl-server-base

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  INTEROP_HISTORY.md  LICENSE  README.md  createDDL.jdbc  dropDDL.jdbc  index.html  params.json  pom.xml  readme.md
.utility/: push-javadoc-to-gh-pages.sh
datastore/: README.txt  persistenceMysql.xml  sqrl.ddl  sqrl.mwb
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/dbadia/sqrl/server/: SqrlAuthPageData.html  SqrlAuthStateMonitor.html  SqrlAuthenticationStatus.html  SqrlClientAuthStateUpdater.html  SqrlConfig.ImageFormat.html  SqrlConfig.html  SqrlConfigOperations.html  SqrlFlag.html  SqrlPersistence.html  SqrlPersistenceFactory.html  SqrlServerOperations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dbadia/sqrl/server/backchannel/: SqrlClientOpt.html  SqrlClientReply.html  SqrlClientRequest.html  SqrlLoggingUtil.html  SqrlNutToken.html  SqrlNutTokenUtil.html  SqrlTif.TifBuilder.html  SqrlTif.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dbadia/sqrl/server/class-use/: SqrlAuthPageData.html  SqrlAuthStateMonitor.html  SqrlAuthenticationStatus.html  SqrlClientAuthStateUpdater.html  SqrlConfig.ImageFormat.html  SqrlConfig.html  SqrlConfigOperations.html  SqrlFlag.html  SqrlPersistence.html  SqrlPersistenceFactory.html  SqrlServerOperations.html
javadoc/com/github/dbadia/sqrl/server/data/: SqrlAutoCloseablePersistence.html  SqrlCorrelator.html  SqrlIdentity.html  SqrlJpaPersistenceFactory.html  SqrlJpaPersistenceProvider.SqrlJpaEntityManagerMonitorTask.html  SqrlJpaPersistenceProvider.html  SqrlPersistenceCleanupTask.html  SqrlUsedNutToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dbadia/sqrl/server/exception/: SqrlConfigSettingException.html  SqrlDebugException.html  SqrlDisabledUserException.html  SqrlInvalidRequestException.html  SqrlNutTokenReplayedException.html  SqrlPersistenceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dbadia/sqrl/server/util/: SelfExpiringHashMap.html  SelfExpiringMap.html  SqrlConfigHelper.html  SqrlConstants.html  SqrlException.html  SqrlIllegalDataException.html  SqrlSanitize.html  SqrlServiceExecutor.html  SqrlUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jpa-examples/: sqrl.ddl
src/main/java/com/github/sqrlserverjava/: AuthPageData.java  AuthStateMonitor.java  BrowserFacingOperations.java  SqrlAuthPageData.java  SqrlAuthStateMonitor.java  SqrlBrowserFacingOperations.java  SqrlClientAuthStateUpdater.java  SqrlClientFacingOperations.java  SqrlConfig.java  SqrlConfigOperations.java  SqrlConfigOperationsFactory.java  SqrlPersistence.java  SqrlPersistenceFactory.java  SqrlServerOperations.java
src/main/java/com/github/sqrlserverjava/backchannel/: LoggingUtil.java  SqrlClientProcessorResult.java  SqrlClientReply.java  SqrlClientRequest.java  SqrlClientRequestLoggingUtil.java  SqrlClientRequestProcessor.java  SqrlNutToken.java  SqrlNutTokenUtil.java  SqrlTif.java  SqrlTifFlag.java  SqrlTifResponse.java
src/main/java/com/github/sqrlserverjava/enums/: SqrlAuthenticationStatus.java  SqrlClientParam.java  SqrlIdentityFlag.java  SqrlInternalUserState.java  SqrlQrCodeImageFormat.java  SqrlRequestCommand.java  SqrlRequestOpt.java  SqrlServerSideKey.java  SqrlSignatureType.java
src/main/java/com/github/sqrlserverjava/exception/: SqrlClientRequestProcessingException.java  SqrlConfigSettingException.java  SqrlDebugException.java  SqrlException.java  SqrlIllegalStateException.java  SqrlInvalidDataException.java  SqrlInvalidRequestException.java  SqrlNutTokenReplayedException.java  SqrlPersistenceException.java
src/main/java/com/github/sqrlserverjava/persistence/: SqrlAutoCloseablePersistence.java  SqrlCorrelator.java  SqrlIdentity.java  SqrlJpaPersistenceFactory.java  SqrlJpaPersistenceProvider.java  SqrlPersistenceCleanupTask.java  SqrlUsedNutToken.java
src/main/java/com/github/sqrlserverjava/util/: SelfExpiringHashMap.java  SelfExpiringMap.java  SqrlConfigHelper.java  SqrlConstants.java  SqrlSanitize.java  SqrlServiceExecutor.java  SqrlUtil.java  SqrlVersionUtil.java  VersionExtractor.java
src/main/java/com/grc/sqrl/server/: SqrlAuthPageData.java  SqrlConfig.java  SqrlConfigOperations.java  SqrlConstants.java  SqrlException.java  SqrlIdentityPersistance.java  SqrlNutTokenReplayedException.java  SqrlPersistenceException.java  SqrlServerOperations.java  SqrlUtil.java
src/main/resources/: SqrlUtil.java  simplelogger.properties  sqrlConfig.xsd  sqrlconfig.xml  sqrlconfig.xsd
src/test/java/com/github/sqrlserverjava/: ED25519Test.java  GenrerateJpaSchemas.java  MockSqrlHttpRequestBuilder.java  SqrlAuthStateEventServletTest.java  SqrlConfigHelperTest.java  SqrlConfigOperationsTest.java  SqrlConfigOperationsUrlTest.java  SqrlConfigTest.java  SqrlServerOperationsComputeCookieDomainTest.java  SqrlServerOperationsDetermineIpTest.java  SqrlServerOperationsTest.java  SqrlUtilTest.java  TCUtil.java  TCUtilTest.java  TestCaseUtil.java  TestCaseUtilTest.java  TestSecureRandom.java
src/test/java/com/github/sqrlserverjava/backchannel/: SqrlCommandProcessorClientOptsTest.java  SqrlCommandProcessorOptsIgnoredForQueryTest.java  SqrlCommandProcessorTest.java  SqrlLoggingUtilTest.java  SqrlNutTest.java  SqrlNutUtilTest.java  SqrlServerOperationsNegativeTest.java  SqrlServerOperationsQrCodeTest.java  SqrlServerOperationsRealClientDataTest.java  SqrlServerOperationsTest.java  SqrlServerResponseTest.java  SqrlTifConstructorTest.java  SqrlTifParameterizedTest.java  SqrlTifTest.java  (+1 more)
src/test/resources/: it.xml  other.xml  sqrl.xml  sqrlConfigAll.xml  sqrlConfigHeaders.xml  sqrlconfig1.xml  sqrlconfigInvalid.xml
(+224 files in other folders)
